MONGOOSE_URI=mongodb+srv://juneidshaikh18:dEYiqtsKqhaUCwGQ@cluster0.jrotj.mongodb.net/Elearn
TOKEN_KEY=jabajabadaba1243
CLOUDINARY_CLOUD_NAME=dbvrz0jdo
CLOUDINARY_API_KEY=666561943587736
CLOUDINARY_API_SECRET=wIz9StlCqIiQDY8Ohvqq7BXJV94